# LockShulkerX

./: pom.xml
src/main/java/org/lockshulker/: LockShulker.java
src/main/java/org/lockshulker/event/: ShulkerTabCompleter.java
src/main/java/org/lockshulker/listeners/: InventoryListener.java  InventoryMoveListener.java  ShulkerAutoPickUp.java  ShulkerBoxListener.java  ShulkerLimitListener.java  ShulkerOpenListener.java
src/main/java/org/lockshulker/utils/: ColorUtil.java  HexUtil.java
src/main/resources/: plugin.yml
